1:"$Sreact.fragment"
2:I[11737,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
3:I[33847,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
4:I[86356,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
5:I[39756,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
6:I[37457,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
7:I[97367,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default",1]
:HL["/_next/static/chunks/1nfgwv1t2ig7w.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nfgwv1t2ig7w.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1ftuewfqcbx05.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0no4s-uxh7vyd.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mumt5_n0xhi.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"almarai_baf06ede-module__yNuJWW__variable rubbama_e061e2ac-module__HG3cZW__variable antialiased","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nfgwv1t2ig7w.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kSOKAn6SRRTnTpKVolkFu"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"مسار — بلاغٌ واحد، طريقٌ واحد، حلقةٌ تُغلق"}],["$","meta","1",{"name":"description","content":"مسار يحوّل بلاغات الطرق المتناثرة إلى مسارٍ واحد واضح: يُكتشف، يُسنَد، يُصلَح، ويُغلَق. كل ذلك على خريطة مدينتك."}],["$","link","2",{"rel":"icon","href":"/icon.svg?icon.3mktl4ylc8i63.svg","sizes":"any","type":"image/svg+xml"}],["$","$L11","3",{}]]
