1:"$Sreact.fragment"
2:I[11737,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
3:I[33847,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
4:I[86356,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
5:I[39756,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
6:I[37457,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default"]
7:I[47257,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"ClientPageRoot"]
8:I[45309,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js","/_next/static/chunks/2059af-puo4jh.js","/_next/static/chunks/04ylwt-0ntdqm.js","/_next/static/chunks/306yaic6-o4m5.js"],"default"]
b:I[97367,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"MetadataBoundary"]
13:I[68027,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"default",1]
:HL["/_next/static/chunks/1nfgwv1t2ig7w.css","style"]
:HL["/_next/static/media/Almarai_Bold-s.p.3fj2e6krv70k0.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/Almarai_ExtraBold-s.p.3r1u-izr84ulr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/Almarai_Light-s.p.293jrtee6yk5r.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/Almarai_Regular-s.p.0dcfva69n6f9-.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/KORubbama_Black-s.p.2k_if_8z_eoi2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","map"],"q":"","i":false,"f":[[["",{"children":["map",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nfgwv1t2ig7w.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1ftuewfqcbx05.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0no4s-uxh7vyd.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/14mumt5_n0xhi.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"almarai_baf06ede-module__yNuJWW__variable rubbama_e061e2ac-module__HG3cZW__variable antialiased","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/2059af-puo4jh.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04ylwt-0ntdqm.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/306yaic6-o4m5.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$13",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nfgwv1t2ig7w.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kSOKAn6SRRTnTpKVolkFu"}
14:[]
e:"$W14"
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/1ftuewfqcbx05.js","/_next/static/chunks/0no4s-uxh7vyd.js","/_next/static/chunks/14mumt5_n0xhi.js"],"IconMark"]
d:null
12:[["$","title","0",{"children":"مسار — بلاغٌ واحد، طريقٌ واحد، حلقةٌ تُغلق"}],["$","meta","1",{"name":"description","content":"مسار يحوّل بلاغات الطرق المتناثرة إلى مسارٍ واحد واضح: يُكتشف، يُسنَد، يُصلَح، ويُغلَق. كل ذلك على خريطة مدينتك."}],["$","link","2",{"rel":"icon","href":"/icon.svg?icon.3mktl4ylc8i63.svg","sizes":"any","type":"image/svg+xml"}],["$","$L15","3",{}]]
